<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hofstra JRNL83 Data Journalism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="xxxxxxxxxx:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Come Fly Away</h1>
          <h2>By Andrew Murdolo</h2>
          <hr>
        <p>Coronavirus has slowed the rate of air traffic domestically in the United States, however, once stay at home orders are lifted the rate of air travel will undoubtedly increase. Once travelers pick their location to fly to, the most important thing to figure, is which airline they will choose. The biggest factors that come into play include ticket price, bag fees, and of on-time reliability.</p>

     The Charts below depict the 2019 on-time arrival and departure reliability of the 16 best-known domestic airlines in the United States. When looking at the data, we must take note of the “Big Four;” American Airlines, Delta Airlines, Southwest Airlines, and United Airlines (each accrued over $90 million in revenue prior to November 2018 per the Bureau of Transportation Statistics). Their combined average of on-time departure (78.38%) fell below the average of the data set, while the average on-time arrivals (80.02%) for the quartet rated higher.</p>
     <div class="flourish-embed flourish-chart" data-src="visualisation/2238934" data-url="https://flo.uri.sh/visualisation/2238934/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
     
     <p>The following pie chart is a representation of each domestic carrier's ability to assure flights will not be cancelled. The numbers reflect the percentage of the time the airline gets wheels up and off the tarmac, whether on-time or delayed. The “Big Four” scores a 98.45% which is above average however, its members are split on far opposite sides of the scale.</p> 
     <div class="flourish-embed flourish-chart" data-src="visualisation/2239112" data-url="https://flo.uri.sh/visualisation/2239112/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
     
     <p>With the two line graphs below the change in on-time reliability for arrivals and departures throughout the year is visible with all 16 air carriers. In both, a “Big Four” member like Delta thrives, while its other high-revenue competition struggles, yet Hawaiian Airlines which accommodated the fewest passengers in 2019, was able to get its few flights off the ground in a timely fashion compared to the field.</p>
     <div class="flourish-embed flourish-chart" data-src="visualisation/2245002" data-url="https://flo.uri.sh/visualisation/2245002/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
     <div class="flourish-embed flourish-chart" data-src="visualisation/2261288" data-url="https://flo.uri.sh/visualisation/2261288/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
     
     <p>The numbers also give perspective as to the best time of year to travel with each carrier. Choosing an airline should not just include who is most reliable, but when they thrive. Jim Peters, Head of Public Affairs for the Federal Aviation Administration’s Eastern Region, says “the numbers don’t always tell the full story….many carriers have issues due to equipment problems or in-flight issues which stem from excessive heat in the summer causing them to delay flights…if airlines are having discounts at certain times it will bring in more flyers, and cause numbers to shift based on how well they handle the load.” Thus, the efficiency of airlines at particular times is crucial as well.</p>




  </body>
</html>
